LLM_API_KEY="AIzaSyBP0nH3vUYO3W5hTWQKNCzkMerUaQQjZsE"  # Enter your GEMINI API secret key
LLM_CHAT_COMPLETION_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
LLM_MODEL="gemini-2.0-flash"